*{
	margin: 0;
	padding: 0;
    box-sizing: border-box;
}
@charset: "UTF-8";

body{
	background-color:#ede7e3;
}
#work-page{
    padding: 150px 60px;
}
.gallery{
    width:1000px;
    display: flex;
    overflow-x: scroll;
}
.gallery div{
    width:100%;
    display:grid;
    grid-template-columns: auto auto auto auto;
    grid-gap:20px;
    padding:10px;
    flex:none;
}
.gallery div img{
    width:100%;
    transition: transform 0.5s;
}
.gallery div img:hover{
    cursor:pointer;
    transform: scale(1.1);
}
.gallery::-webkit-scrollbar{
    display:none;
}
.gallery-wrap{
    display:flex;
    align-items: center;
    justify-content: center;
    margin:10% auto;
}
#back-btn, #next-btn{
    width:40px;
    cursor:pointer;
    margin:40px;
}

